@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}

@Kopernicus:HAS[@AvalonSettings:HAS[#hasKarat[true]]]:FOR[Avalon]
{
	Body
	{
		name = Nah
		cacheFile = Avalon/cache/Nah.bin
		identifier = Avalon/Nah
		contractWeight = 30
		Template
		{
			name = Ike
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Nah^N
			geeASL = 0.92
			radius = 457875.92
			tidallyLocked = true
			initialRotation = 180
			isHomeworld = false
			description = Nah is an incredibly dense planet, making its origins a bit unclear. Most likely, it is the core of one of this system’s destroyed former planets, that then accretted all of the heaviest remains after Karat’s violent death. Its appearance is mostly unremarkable, but large amounts of precious metals have been detected on its surface, with much more most likely hiding underneath.
			albedo = 0.5
			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = Midlands
					color = RGBA(120, 115, 110, 255)
				}
				Biome
				{
					name = Basins
					displayName = Basins
					color = RGBA(100, 48, 32, 255)
				}
				Biome
				{
					name = Mountains
					displayName = Mountains
					color = RGBA(142, 94, 9, 255)
				}
				Biome
				{
					name = Craters
					displayName = Craters
					color = RGBA(64, 64, 64, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 17
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 12
				recoveryValue = 19
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 175000
			}
		}
		Orbit
		{
			referenceBody = Karat
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 165444123
			meanAnomalyAtEpoch = 0.768
			color = RGBA(190, 215, 255, 255)
		}
		ScaledVersion
		{
			fadeStart = 95000
			fadeEnd = 100000
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
			}
			OnDemand
			{
				texture = Avalon/PluginData/Nah_scaled_colors.dds
				normals = Avalon/PluginData/Nah_normals.dds
			}
		}
		PQS
		{
			maxLevel = 10
			mapMaxHeight = 9100
			fadeStart = 100000
			fadeEnd = 125000
			deactivateAltitude = 330000
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Nah_colors.png
					order = 20
					enabled = True
				}
				VHM16
				{
					map = Avalon/PluginData/Nah_height.png
					offset = 0
					deformity = 9000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
				}
			}
		}
	}
}
