@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasKarat[true]]]:FOR[Avalon]
{
	Body
	{
		name = Tido
		cacheFile = Avalon/cache/Tido.bin
		identifier = Avalon/Tido
		contractWeight = 30
		Template
		{
			name = Dres
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Tido^N
			geeASL = 0.23789
			radius = 221778
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			description = Tido has quite an unusual coloration, most likely caused by exotic iron compounds deposited on its surface, the origin of which is currently not known.
			albedo = 0.2
			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(0, 0, 0, 255)
				}
				Biome
				{
					name = CrateredMidlands
					displayName = Cratered Midlands
					color = RGBA(0, 0, 255, 255)
				}
				Biome
				{
					name = Hills
					displayName = Hills
					color = RGBA(0, 255, 0, 255)
				}
				Biome
				{
					name = Craters
					displayName = Craters
					color = RGBA(255, 0, 0, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 17
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 15
				recoveryValue = 20
				flyingAltitudeThreshold = 8000
				spaceAltitudeThreshold = 125000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Fern
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 8157335
			meanAnomalyAtEpoch = 1.8
			color = RGBA(95, 80, 95, 255)
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
			}
			OnDemand
			{
				texture = Avalon/PluginData/Tido_scaled_colors.dds
				normals = Avalon/PluginData/Tido_normals.dds
			}
		}
		PQS
		{
			maxLevel = 11
			mapMaxHeight = 8550
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Tido_colors.png
					order = 20
					enabled = True
				}
				VHM16
				{
					map = Avalon/PluginData/Tido_height.png
					offset = 0
					deformity = 8500
					scaleDeformityByRadius = False
					order = 20
					enabled = True
				}
			}
		}
	}
}
